<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-money-bill-wave"></i> Expense Tracker</h1>
            <p>Track your daily expenses easily</p>
        </header>

        <div class="dashboard">
            <div class="card total-card">
                <h3>Total Expenses</h3>
                <p id="totalAmount">$0.00</p>
            </div>
            <div class="card category-card food">
                <h3>Food</h3>
                <p id="foodAmount">$0.00</p>
            </div>
            <div class="card category-card travel">
                <h3>Travel</h3>
                <p id="travelAmount">$0.00</p>
            </div>
            <div class="card category-card shopping">
                <h3>Shopping</h3>
                <p id="shoppingAmount">$0.00</p>
            </div>
        </div>

        <div class="main-content">
            <div class="left-panel">
                <div class="card">
                    <h2><i class="fas fa-plus-circle"></i> Add New Expense</h2>
                    <form id="expenseForm">
                        <div class="form-group">
                            <label for="description">Description</label>
                            <input type="text" id="description" placeholder="What did you spend on?" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="amount">Amount (₹)</label>
                            <input type="number" id="amount" step="0.01" min="0" placeholder="0.00" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select id="category" required>
                                <option value="">Select a category</option>
                                <option value="food">Food & Dining</option>
                                <option value="travel">Travel & Transportation</option>
                                <option value="shopping">Shopping</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="date">Date</label>
                            <input type="date" id="date" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Add Expense
                        </button>
                    </form>
                </div>

                <div class="card">
                    <h2><i class="fas fa-chart-pie"></i> Expense Distribution</h2>
                    <div class="chart-container">
                        <canvas id="pieChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="right-panel">
                <div class="card">
                    <h2><i class="fas fa-list"></i> Recent Expenses</h2>
                    <div class="filters">
                        <input type="date" id="startDate" placeholder="Start Date">
                        <input type="date" id="endDate" placeholder="End Date">
                        <button id="filterBtn" class="btn btn-secondary">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button id="clearFilterBtn" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Clear
                        </button>
                    </div>
                    
                    <div class="expenses-list">
                        <table id="expensesTable">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="expensesTableBody">
                                <!-- Expenses will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <h2><i class="fas fa-chart-bar"></i> Monthly Trend</h2>
                    <div class="chart-container">
                        <canvas id="barChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Expense Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Expense</h2>
            <form id="editExpenseForm">
                <input type="hidden" id="editId">
                <div class="form-group">
                    <label for="editDescription">Description</label>
                    <input type="text" id="editDescription" required>
                </div>
                <div class="form-group">
                    <label for="editAmount">Amount (₹)</label>
                    <input type="number" id="editAmount" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="editCategory">Category</label>
                    <select id="editCategory" required>
                        <option value="food">Food & Dining</option>
                        <option value="travel">Travel & Transportation</option>
                        <option value="shopping">Shopping</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editDate">Date</label>
                    <input type="date" id="editDate" required>
                </div>
                <button type="submit" class="btn btn-primary">Update Expense</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>